25
src/recursos/tiles/retobaixo.png
src/recursos/tiles/fora.png
src/recursos/tiles/retodir.png
src/recursos/tiles/retocima.png
src/recursos/tiles/retoesq.png
src/recursos/tiles/canto1.png
src/recursos/tiles/canto2.png
src/recursos/tiles/canto3.png
src/recursos/tiles/canto4.png
src/recursos/tiles/curva1.png
src/recursos/tiles/curva2.png
src/recursos/tiles/curva3.png
src/recursos/tiles/curva4.png
src/recursos/tiles/meio.png
src/recursos/tiles/pedra.png
src/recursos/tiles/mato.png
src/recursos/tiles/Tile1_C1_R1.jpg
src/recursos/tiles/Tile2_C1_R2.jpg
src/recursos/tiles/Tile3_C1_R3.jpg
src/recursos/tiles/Tile4_C2_R1.jpg
src/recursos/tiles/Tile5_C2_R2.jpg
src/recursos/tiles/Tile6_C2_R3.jpg
src/recursos/tiles/Tile7_C3_R1.jpg
src/recursos/tiles/Tile8_C3_R2.jpg
src/recursos/tiles/Tile9_C3_R3.jpg
02,02,02,02,02,02,02,16,02,02,02,02,02,02,02,02,02,02,02,05,14,03,02,02,02,02
02,02,02,02,02,02,02,02,02,02,02,02,02,02,15,02,02,02,02,05,14,03,02,02,02,02
04,04,04,04,11,02,02,02,02,02,02,02,02,02,02,02,02,02,02,05,14,03,02,02,02,02
14,14,14,14,03,02,02,02,02,02,02,16,02,02,02,02,02,02,02,05,14,03,02,02,02,02
01,01,07,14,03,02,02,02,02,02,02,02,02,02,02,02,02,02,15,05,14,03,02,02,15,02
15,02,05,14,03,02,02,02,02,02,02,02,02,02,02,02,02,02,02,05,14,03,02,02,02,02
02,02,05,14,03,02,02,02,02,02,02,02,02,02,02,02,02,02,02,05,14,03,02,02,02,02
02,02,05,14,03,02,15,02,02,02,02,02,02,02,02,02,02,02,02,05,14,03,02,02,02,02
02,02,05,14,03,02,02,02,02,02,02,02,02,02,02,02,02,02,02,05,14,03,02,02,02,02
02,02,05,14,03,02,02,02,02,02,02,02,02,02,02,02,02,02,02,05,14,03,02,02,02,02
02,02,05,14,03,02,02,02,02,10,04,04,04,04,04,04,04,04,04,09,14,03,02,02,02,02
02,02,05,14,03,02,02,02,02,05,14,14,14,14,14,14,14,14,14,14,14,03,02,02,02,02
02,02,05,14,03,02,02,02,02,05,14,06,01,01,01,01,01,01,01,01,01,13,02,02,02,02
02,02,05,14,03,02,02,02,02,05,14,03,02,02,02,02,02,02,02,02,02,02,02,15,02,02
02,02,05,14,03,02,02,02,02,05,14,03,02,02,02,02,02,02,02,02,02,02,02,02,02,02
02,02,05,14,08,04,04,04,04,09,14,03,02,02,02,02,02,02,02,02,02,02,02,02,02,02
02,02,05,14,14,14,14,14,14,14,14,03,02,02,02,02,02,02,02,02,02,02,02,02,02,02
02,02,12,01,01,01,01,01,01,01,01,13,02,02,02,02,02,02,02,02,02,02,02,02,02,02
02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02
02,16,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02,02
%
src/recursos/cenarios/fundo.png