<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="cima" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.InicioController">
   <center>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: #DACFC8;" styleClass="cima">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="199.0" layoutY="23.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../recursos/imgs/intro.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color: ;">
               <children>
                  <SplitPane dividerPositions="0.5" layoutX="-2.0" layoutY="-1.0" prefHeight="198.0" prefWidth="600.0" style="-fx-background-color: #8ACFA5;">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #8ACFA5;">
                           <children>
                              <Button fx:id="btnCadJogador" layoutX="122.0" layoutY="86.0" mnemonicParsing="false" onAction="#handleAdicionaJogador" text="Jogador" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #8ACFA5;">
                           <children>
                              <Button fx:id="btnCadAdmin" layoutX="102.0" layoutY="86.0" mnemonicParsing="false" onAction="#handleAdicionaMissao" text="Missão" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
